# JavaRush

./: .gitignore  i;pip;  pom.xml
level03/: pom.xml
level03/src/main/java/lesson06/task04/: Solution.java
level03/src/main/java/lesson12/home01/: Solution.java
level03/src/main/java/lesson12/home02/: Solution.java
level03/src/main/java/lesson12/home03/: Solution.java
level04/: pom.xml
level04/src/main/java/lesson02/task02/: Cat.java
level04/src/main/java/lesson02/task03/: Cat.java
level04/src/main/java/lesson02/task04/: Cat.java
level04/src/main/java/lesson02/task05/: Solution.java
level04/src/main/java/lesson06/task01/: Solution.java
level04/src/main/java/lesson06/task02/: Solution.java
level04/src/main/java/lesson06/task03/: Solution.java
level04/src/main/java/lesson06/task04/: Solution.java
level04/src/main/java/lesson06/task05/: Solution.java
level04/src/main/java/lesson06/task06/: Solution.java
level04/src/main/java/lesson10/task01/: Solution.java
level04/src/main/java/lesson10/task02/: Solution.java
level04/src/main/java/lesson10/task03/: Solution.java
level04/src/main/java/lesson10/task04/: Solution.java
level04/src/main/java/lesson10/task05/: Solution.java
level04/src/main/java/lesson13/task01/: Solution.java
level04/src/main/java/lesson13/task02/: Solution.java
level05/: pom.xml
level06/: pom.xml
level07/: pom.xml
level08/: pom.xml
level09/: pom.xml
level10/: pom.xml
level11/: pom.xml
level12/: pom.xml
level13/: pom.xml
level14/: pom.xml
level15/: pom.xml
level16/: pom.xml
level17/: pom.xml
level18/: pom.xml
level19/: pom.xml
level20/: pom.xml
level21/: pom.xml
level22/: pom.xml
level23/: pom.xml
level24/: pom.xml
level25/: pom.xml
level26/: pom.xml
level27/: pom.xml
level28/: pom.xml
level29/: pom.xml
level30/: pom.xml
level31/: pom.xml
level32/: pom.xml
level33/: pom.xml
level34/: pom.xml
level35/: pom.xml
level36/: pom.xml
level37/: pom.xml
level38/: pom.xml
level39/: pom.xml
level40/: pom.xml
(+1016 files in other folders)
