<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.javarush</groupId>
    <artifactId>junior</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>1.11</maven.compiler.source>
        <maven.compiler.target>1.11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>level03</module>
        <module>level04</module>
        <module>level05</module>
        <module>level06</module>
        <module>level07</module>
        <module>level08</module>
        <module>level09</module>
        <module>level10</module>
        <module>level11</module>
        <module>level12</module>
        <module>level13</module>
        <module>level14</module>
        <module>level15</module>
        <module>level16</module>
        <module>level17</module>
        <module>level18</module>
        <module>level19</module>
        <module>level20</module>
        <module>level21</module>
        <module>level22</module>
        <module>level23</module>
        <module>level24</module>
        <module>level25</module>
        <module>level26</module>
        <module>level27</module>
        <module>level28</module>
        <module>level29</module>
        <module>level30</module>
        <module>level31</module>
        <module>level32</module>
        <module>level33</module>
        <module>level34</module>
        <module>level35</module>
        <module>level36</module>
        <module>level37</module>
        <module>level38</module>
        <module>level39</module>
        <module>level40</module>
    </modules>
</project>